PORT = 3000
MONGODB_URI = "mongodb+srv://utkarsh:utkarshG123@cluster0.9h0zmpv.mongodb.net/otp-verification?retryWrites=true&w=majority"
OTP_VALIDITY_PERIOD_MINUTES = 2
OTP_SIZE = 6
# every 2 minutes
CRON_SCHEDULE = 0 3 * * *
# ALLOWED_DOMAINS = gmail.com, lpu.in, outlook.com, yahoo.com
EMAIL_PASS = 'utkarshG@1234'
EMAIL_USER = 'utkarshg494@gmail.com'
CLIENT_ID = '174997628869-l9dtfi698ckl3959io7i699cglg655ac.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REFRESH_TOKEN = '1//04GIPDr4gDAcCCgYIARAAGAQSNwF-L9Ir0MQETN_H7zgGwH0DpCMeZ8FLbDzHzr8OXPXYNt9FXjiU1hd1GD-loG5Xf-pObkNwa2M'
CRON_SECRET = 